 __          ________ _      _____ ____  __  __ ______ 
 \ \        / /  ____| |    / ____/ __ \|  \/  |  ____|
  \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__   
   \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|  
    \  /\  /  | |____| |___| |___| |__| | |  | | |____ 
    _\/__\/ __|______|______\_____\____/|_|  |_|______|
   |__   __/ __ \                                      
      | | | |  | |                                     
      | | | |  | |                                     
      | | | |__| |                                     
  _   |_|  \____/ _   _  _____ __  __          _   _   
 | |  | |   /\   | \ | |/ ____|  \/  |   /\   | \ | |  
 | |__| |  /  \  |  \| | |  __| \  / |  /  \  |  \| |  
 |  __  | / /\ \ | . ` | | |_ | |\/| | / /\ \ | . ` |  
 | |  | |/ ____ \| |\  | |__| | |  | |/ ____ \| |\  |  
 |_|  |_/_/    \_\_| \_|\_____|_|  |_/_/    \_\_| \_|  